# friendlier

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taitsmith/friendlier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taitsmith/friendlier/: MainActivity.java
app/src/main/java/com/taitsmith/friendlier/activities/: EditDetailsActivity.java  FriendlierApplication.java  MainActivity.java  PrivacyActivity.java  SignInActivity.java
app/src/main/java/com/taitsmith/friendlier/data/: AlertDialogs.java  EditDetailsViewModel.java  FriendlyLocationListener.java  MainActivityViewModel.java  Person.java  PrivacyViewModel.java
app/src/main/java/com/taitsmith/friendlier/ui/: EditDetailsFragment.java  MainActivityFragment.java  PrivacyFragment.java
app/src/main/java/com/taitsmith/friendlier/utils/: FirebaseUtils.java
app/src/main/res/layout/: activity_privacy.xml  activity_sign_in.xml  edit_details_activity.xml  edit_details_fragment.xml  main_activity_fragment.xml  privacy_activity.xml  privacy_fragment.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/taitsmith/friendlier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
